#   -*- shell-script -*-
# 
#  ----------------------------------------------------------------------
#  Gdb macros to help trq-data structure examination.
#  ----------------------------------------------------------------------
#  Created      : Tue Jun  9 15:35:14 1998 tri
#  Last modified: Tue May 14 20:23:33 2013 tri
#  ----------------------------------------------------------------------
#  Copyright © 1998, 2001, 2013
#  Timo J. Rinne <tri@iki.fi>
#  All rights reserved.  See file COPYRIGHT for details.
#  ----------------------------------------------------------------------
#  Any express or implied warranties are disclaimed.  In no event
#  shall the author be liable for any damages caused (directly or
#  otherwise) by the use of this software.
#
#  Please, send your patches to <tri@iki.fi>.
#  ----------------------------------------------------------------------
#
#
define trq-first
  set $trq_pitem    = (unsigned long)0
  set $trq_citem    = (unsigned long)0
  set $trq_citem    = (unsigned long)($arg0->h2)
  set $trq_off      = (unsigned long)($arg0->off)
  printf "len  = %d\n", ($arg0->len)
  printf "off  = %d\n", ($arg0->off)
  printf "tail = %p\n", ($arg0->h2)
  printf "head = %p\n", ($arg0->h1)
  print (void *)$trq_citem
end

define trq-last
  set $trq_pitem    = (unsigned long)0
  set $trq_citem    = (unsigned long)0
  set $trq_citem    = (unsigned long)($arg0->h1)
  set $trq_off      = (unsigned long)($arg0->off)
  printf "len  = %d\n", ($arg0->len)
  printf "off  = %d\n", ($arg0->off)
  printf "tail = %p\n", ($arg0->h2)
  printf "head = %p\n", ($arg0->h1)
  print (void *)$trq_citem
end

define trq-next
  if $trq_citem == 0
    printf "No next item!\n"
  else
    set $trq_ppitem = $trq_pitem
    set $trq_pitem  = $trq_citem
    set $trq_citem = $trq_ppitem ^ (*(unsigned long *)($trq_citem+$trq_off))
    if $trq_citem != 0
      print (void *)$trq_citem
    else
      printf "No next item!\n"
    end
  end
end

define trq-print
  trq-first $arg0
  while $trq_citem != 0
    trq-next
  end
end

define trq-print-reverse
  trq-last $arg0
  while $trq_citem != 0
    trq-next
  end
end

define trq-lprint
  printf "TAIL LIST:\n"
  trq-print ($arg0->tail)
  printf "CURRENT ITEM:\n"
  print (void *)($arg0->c)
  printf "HEAD LIST:\n"
  trq-print ($arg0->head)
end

document trq-first
Print the first item of the trq deque.
Usage: trq-first deque
Argument is of type (trq_deque *)
After this command, trq-next traverses list from head to tail.
end

document trq-last
Print the last item of the trq deque.
Usage: trq-first deque
Argument is of type (trq_deque *)
After this command, trq-next traverses list from tail to head.
end

document trq-next
Print the next item of the trq deque.
Usage: trq-next
The deque have to be reset with trq-first or trq-last before
trq-next is called.
end

document trq-print
Print the contents of the trq deque.
Usage: trq-print deque
Argument is of type (trq_deque *)
end

document trq-print-reverse
Print the contents of the trq deque in reverse order.
Usage: trq-print-reverse deque
Argument is of type (trq_deque *)
end

document trq-lprint
Print the contents of the trq list.
Usage: trq-lprint list
Argument is of type (trq_list *)
end

# eof (trq-gdbinit)
